Práctica/3/python/chat_grupal/chat.proto

syntax = "proto3";

package grpc;

message Vacio {}

message Mensaje {
    string nombre = 1;
    string contenido = 2;
    string timestamp = 3;
}

message Confirmacion {
    string mensaje = 1;    // Mensaje de confirmación
}

message HistorialResponse {
    repeated Mensaje mensajes = 1;   // Historial de mensajes
}

message NombreCliente {
    string nombre = 1;    // Nombre del cliente
}

service ChatServer {
    // Conectar cliente al chat
    rpc Conectar (NombreCliente) returns (Confirmacion);

    // Desconectar cliente del chat
    rpc Desconectar (NombreCliente) returns (Confirmacion);

    // Enviar un mensaje al chat
    rpc EnviarMensaje (Mensaje) returns (Confirmacion);

    // Solicitar el historial de mensajes
    rpc SolicitarHistorial (Vacio) returns (HistorialResponse);

    // Stream para recibir mensajes en tiempo real
    rpc ChatStream (Vacio) returns (stream Mensaje);
}
